
# Dockerfile.middts
FROM python:3.11-slim

WORKDIR /middleware-dt

# Instala dependências do sistema e ferramentas de rede
RUN apt-get update && \
    apt-get install -y gcc iproute2 iputils-ping net-tools procps iptables curl tcpdump inetutils-traceroute dnsutils lsof nano less vim socat iperf3 netcat-openbsd && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Instala dependencias
COPY . .
COPY requirements/ requirements/
RUN pip install --no-cache-dir -r requirements/base.txt
RUN ln -s /middleware-dt /middleware_dt
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
