FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /iot_simulator

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
       iproute2 iputils-ping net-tools procps iptables curl tcpdump \
       inetutils-traceroute dnsutils lsof nano less vim socat iperf3 netcat-openbsd && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Instala dependencies
COPY iot_simulator/requirements/ requirements/
RUN pip install --no-cache-dir -r requirements/base.txt

# Copia código do simulador
COPY iot_simulator/ .

# Garantir que exista um settings.py que importe settings_base quando o projeto
# for copiado. Criamos o arquivo somente se ele não existir no contexto copiado.
RUN [ -f iot_simulator/settings.py ] || /bin/sh -c "printf 'from .settings_base import *\n' > iot_simulator/settings.py"

ENV DJANGO_SETTINGS_MODULE=iot_simulator.settings

COPY iot_simulator/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
