FROM thingsboard/tb-node:4.1.0

USER root
RUN apt-get update && \
    apt-get install -y \
        iproute2 \
        iputils-ping \
        net-tools \
        procps \
        iptables \
        curl \
        tcpdump \
        postgresql-client \
        inetutils-traceroute \
        dnsutils \
        lsof \
        nano \
        less \
        vim \
        socat \
        iperf3 \
        netcat-openbsd \
        && apt-get clean && rm -rf /var/lib/apt/lists/*

# Garante permissões corretas para o diretório de logs do ThingsBoard
RUN mkdir -p /var/log/thingsboard \
    && chown -R 1000:1000 /var/log/thingsboard \
    && chmod 777 /var/log/thingsboard


# Desabilita serviço de e-mail do ThingsBoard
ENV MAIL_ENABLED=false

# Copia configuração URLLC otimizada para ambos os locais onde o ThingsBoard pode procurar
COPY config/thingsboard-urllc.yml /usr/share/thingsboard/conf/thingsboard.yml
COPY config/thingsboard-urllc.yml /usr/share/thingsboard/bin/thingsboard.yml

# Executa como root para evitar problemas com install.sh
USER root

CMD ["/bin/bash"]